## FXServer Konfiguration ##
sv_hostname "GTATestRP | Entwicklerversion"
sv_maxclients 64
sv_endpointPrivacy true
onesync on
locale "de"

## Datenbank ##
set mysql_connection_string "server=127.0.0.1;uid=root;password=deinpasswort;database=fivem"

## Ressourcenstruktur ##
ensure oxmysql
ensure ox_lib
ensure core_esx

# Menüs
ensure ui_menu_default
ensure ui_menu_list
ensure ui_menu_dialog

# Fraktionen
ensure system_society
ensure ui_bossmenu

# Jobs
ensure system_jobs
ensure system_joblist

# Polizei & Medizin
ensure job_police
ensure job_ambulance

# Fahrzeuge & Besitz
ensure shop_vehicles

# Inventar
ensure ox_inventory

# Shops
ensure shop_items

## Logging & Debug ##
add_ace resource.oxmysql command.add_principal allow
add_ace resource.oxmysql command.remove_principal allow

## Sprache & Verhalten ##
sets locale "de"
sets esx:getSharedObject export
