# OX Core Setup - generated

sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=YOUR_DB_USER;password=YOUR_DB_PASS;database=YOUR_DB_NAME"

ensure oxmysql
ensure ox_lib
ensure ox_target
ensure ox_inventory
ensure ox_core
ensure admin_utils
ensure jail_system
ensure core_disconnect
ensure ox_jobs
ensure ox_appearance
ensure identity
ensure status
ensure pma-voice

ensure ox_admin

ensure spawn_core

ensure char_creator

add_ace group.admin command allow
add_ace group.admin "oxadmin.menu" allow
add_principal identifier.steam:110000123456789 group.admin